spring.h2.console.enabled=true
server.servlet.context-path=/api/v1
spring.jpa.properties.hibernate.format_sql=false
spring.main.allow-circular-references=true
#spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=
DEBUG

